# views-widgets-samples

MultiWindowPlayground/Application/: build.gradle
MultiWindowPlayground/Application/src/main/: AndroidManifest.xml
MultiWindowPlaygroundKotlin/: build.gradle
MultiWindowPlaygroundKotlin/Application/: build.gradle
MultiWindowPlaygroundKotlin/Application/src/main/: AndroidManifest.xml
RecyclerView/: gradle.properties
RecyclerView/Application/: build.gradle
RecyclerView/Application/src/main/: AndroidManifest.xml
RecyclerView/Application/src/main/java/com/example/android/recyclerview/: CustomAdapter.java  MainActivity.java  RecyclerViewFragment.java
RecyclerViewAnimations/app/: build.gradle
RecyclerViewAnimations/app/src/main/: AndroidManifest.xml
RecyclerViewAnimations/app/src/main/java/examples/android/com/recyclerviewanimations/: MainActivity.java
RecyclerViewAnimations/app/src/main/res/layout/: item_layout.xml
RecyclerViewAnimations/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewKotlin/: build.gradle
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSimple/: build.gradle
RecyclerViewSimple/app/: build.gradle
RecyclerViewSimple/app/src/main/: AndroidManifest.xml
RecyclerViewSimple/gradle/wrapper/: gradle-wrapper.properties
ViewPager2/: build.gradle
ViewPager2/app/: build.gradle
ViewPager2/app/src/main/res/layout/: activity_mutable_collection.xml
